# karauth

./: .project  README.md  docker-compose.yaml  pom.xml
back/: .classpath  .project  .properties  Dockerfile  README.md  pom.xml  properties.txt
back/src/org/kar/oauth/: CORSFilter.java  ConfigVariable.java  UserResource.java  WebLauncher.java
back/src/org/kar/oauth/db/: DBConfig.java  DBEntry.java
back/src/org/kar/oauth/internal/: Log.java
back/src/org/kar/oauth/model/: Application.java  DataGetToken.java  State.java  Token.java  User.java  UserSmall.java
back/src/org/kar/oauth/old/: Group.java  Package.java
release/: Dockerfile  docker-compose.yaml
release_oauth/: Dockerfile  docker-compose.yaml
src/io/scenarium/oauth/: CORSFilter.java  ConfigVariable.java  UserResource.java  WebLauncher.java
src/io/scenarium/oauth/db/: DBConfig.java  DBEntry.java
src/io/scenarium/oauth/internal/: Log.java
src/io/scenarium/oauth/model/: Application.java  DataGetToken.java  State.java  Token.java  User.java  UserSmall.java
src/io/scenarium/oauth/old/: Group.java  Package.java
test/src/test/scenarium/oauth/: TrainBookingResourceIntegrationTest.java  TrainResourceIntegrationTest.java
